# Default OAuth2 issuer
AUTH0_CLIENT_ID="BnJiVrOXavZ1mbvsiwvBcZ96dTFH9k4L"
AUTH0_ISSUER_URL="https://dev-k6zdm2f3z3kst6r7.us.auth0.com/"

# For local development SpacetimeDB instance
#DATABASE_HOST=

# For the Official SpacetimeDB instance
#DATABASE_HOST=https://maincloud.spacetimedb.com

# Window Configuration
WINDOW_WIDTH=1600
WINDOW_HEIGHT=900
FULLSCREEN=false